VITE_FIREBASE_API_KEY=AIzaSyBw82J34b_4NdtqXZr_cu91e2OIxVnyloE
VITE_FIREBASE_AUTH_DOMAIN=bittredd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bittredd
VITE_FIREBASE_STORAGE_BUCKET=bittredd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=428468769544
VITE_FIREBASE_APP_ID=1:428468769544:web:0423245a13798a8d9b12bd
VITE_IMGBB_API_KEY=ec53d0942b9aefcb5a49770be5dfad14
